=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f273c067bc8[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
   [33m:pool[0m=>[1;34m5[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mrails_treinamento_guilherme_development[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00007f273c06fd78[0m[32m>[0m,
 @connection_parameters[32m=[0m{[33m:dbname[0m=>[31m[1;31m"[0m[31mrails_treinamento_guilherme_development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000557c0b614590[0m
   @id[32m=[0m[31m[1;31m"[0m[31m121c615d85804d55d382[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000557c09343430[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000557c09343278[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<Concurrent::Map:0x00557c093433e0 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0a7aa928[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000557c0a7ab170[0m
          @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-46995620059320[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0a9cbf90[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000557c0a9a9328[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-46995621104020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0a9cb9a0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000557c0a9a9328[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-46995621104020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0a9cb540[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000557c0a9a9328[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-46995621104020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0a9cb130[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActionView::LogSubscriber:0x0000557c0a9a9328[0m
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31mrender_partial.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_template.action_view[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActionView::LogSubscriber-46995621104020[1;31m"[0m[31m[0m,
          @root[32m=[0m[1;36mnil[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_collection.action_view[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c0b6d4e08[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000557c0b6d4e58[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @lock[32m=[0m
  [32m#<Monitor:0x00007f273c06fe90[0m
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00007f273c06fe40[0m[32m>[0m,
   @mon_mutex_owner_object_id[32m=[0m[1;34m69903243771720[0m,
   @mon_owner[32m=[0m[1;36mnil[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::Logger:0x00007f27682d2030[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x00007f27682d1f90[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m
    [32m#<ActiveSupport::Logger::SimpleFormatter:0x0000557c0b4501c8[0m
     @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @level[32m=[0m[1;34m0[0m,
   @local_levels[32m=[0m
    [32m#<Concurrent::Map:0x007f27682d1c20 entries=0 default_proc=nil>[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00007f27682d1f40[0m
     @dev[32m=[0m
      [32m#<File:/home/codus/Oliveira/ProjetoRails/rails-treinamento/log/development.log>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00007f27682d1e50[0m[32m>[0m,
     @mon_mutex_owner_object_id[32m=[0m[1;34m69903614119840[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @max_identifier_length[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000557c086a72d0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c0c899490[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000557c0c899238[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000557c0c899210[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000557c0c8991e8[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c0c899490[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c0c899490[0m
       ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f273c067bc8[0m
      ...[32m>[0m],
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000557c0c899418[0m[32m>[0m,
   @mon_mutex_owner_object_id[32m=[0m[1;34m46995637324360[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x00557c0c8993f0 entries=0 default_proc=#<Proc:0x0000557c0c899350@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/query_cache.rb:27>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000557c0c899328[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c0c899490[0m
       ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0000557c0c8995d0[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31municode[1;31m"[0m[31m[0m,
       [33m:pool[0m=>[1;34m5[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mrails_treinamento_guilherme_development[1;31m"[0m[31m[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m
    [32m#<Concurrent::Map:0x00557c0c8992d8 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00007f27440e4030[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f273c067bc8[0m
     ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00007f273c06df28[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x00007f273c06fd78[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00007f27440e40f8[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f273c067bc8[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00007f273c06cc40[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x007f273c06cbf0 entries=0 default_proc=#<Proc:0x00007f273c06cb50@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:8>>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06cad8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06ca60@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c9e8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c8f8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c858@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c7b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c718@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c6a0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c600@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c560@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c4c0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c420@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c3a8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c330@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:557>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c290@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c1f0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c150@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c0b0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f273c06c010@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bf80@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bee0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847be40@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bda0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bd00@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bc60@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847bbc0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847baf8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847ba30@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b968@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b8a0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b7d8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b710@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b648@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b580@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b4b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b3f0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b378@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql_adapter.rb:491>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b300@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:564>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b288@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract_adapter.rb:564>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00007f276847b238@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql_adapter.rb:499>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x00007f276847fd10@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x00007f276847fcc0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x00007f276847fc70@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x00007f276847fc20@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x00007f276847fbd0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x00007f276847fb80@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x00007f276847fb30@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x00007f276847fae0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x00007f276847fa90@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x00007f276847fa40@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x00007f276847f9f0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x00007f276847f9a0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x00007f276847f950@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x00007f276847f900@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x00007f276847f8b0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x00007f276847f860@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x00007f276847f810@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x00007f276847f7c0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x00007f276847f770@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x00007f276847f720@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x00007f276847f6d0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x00007f276847f680@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x00007f276847f630@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x00007f276847f5e0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x00007f276847f590@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x00007f276847f540@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x00007f276847f4f0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x00007f276847f4a0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x00007f276847f450@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x00007f276847f400@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x00007f276847f3b0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x00007f276847f360@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x00007f276847f310@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x00007f276847f2c0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x00007f276847f270@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x00007f276847f220@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x00007f276847f1d0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m12777[0m=>
      [32m#<Proc:0x00007f276847ed48@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12779[0m=>
      [32m#<Proc:0x00007f276847e938@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12780[0m=>
      [32m#<Proc:0x00007f276847e528@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12784[0m=>
      [32m#<Proc:0x00007f276847df88@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12785[0m=>
      [32m#<Proc:0x00007f276847db78@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00007f276847dad8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00007f276847da38@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00007f276847d998@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00007f276847d8f8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00007f276847d858@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00007f276847d7b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00007f276847d718@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00007f276847d678@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00007f276847d5d8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00007f276847d538@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00007f276847d498@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00007f276847d3f8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00007f276847d358@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00007f276847d2b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00007f276847d218@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00007f276847d178@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00007f276847d0d8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00007f276847d038@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00007f276847cf98@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00007f276847cef8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00007f276847ce58@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00007f276847cdb8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00007f276847cd18@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00007f276847cc78@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00007f276847cbd8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00007f276847cb38@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00007f276847ca98@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00007f276847c9f8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00007f276847c958@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00007f276847c8b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00007f276847c818@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00007f276847c778@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00007f276847c6d8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00007f276847c638@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00007f276847c598@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00007f276847c4f8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x00007f276847c458@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00007f276847c3b8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00007f276847c318@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00007f276847c278@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00007f276847c1d8@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00007f276847c138@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00007f276847c098@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00007f2768483be0@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00007f2768483898@/home/codus/.rvm/gems/ruby-2.6.0/gems/activerecord-5.1.4/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00007f273c06ff30[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f273c067bc8[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
